[gd_scene format=3 uid="uid://bc536g4khdffx"]

[ext_resource type="Script" uid="uid://tl4qokb4jqcu" path="res://Scripts/scripts/killzone.gd" id="1_kl8fp"]
[ext_resource type="Texture2D" uid="uid://n854lv3de5sk" path="res://Assets/sprites/PNG with Gemini/NicePng_lava-png_2334439.png" id="2_iyfga"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_js80x"]

[node name="Killzone" type="Area2D" unique_id=330258236]
script = ExtResource("1_kl8fp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2134494229]
position = Vector2(165.99976, 144.99998)
scale = Vector2(20.816, 2.7625003)
texture = ExtResource("2_iyfga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643010778]
shape = SubResource("WorldBoundaryShape2D_js80x")

[node name="Timer" type="Timer" parent="." unique_id=1572570180]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
