[gd_scene format=3 uid="uid://d03njo22du8"]

[ext_resource type="Script" uid="uid://bk3ab0hm3dt1f" path="res://scripts/animatable_body_2d.gd" id="1_cjuko"]
[ext_resource type="Texture2D" uid="uid://c1xmdewjxw63b" path="res://icon.svg" id="2_sh7k1"]
[ext_resource type="Texture2D" uid="uid://cxkedk1kqfchw" path="res://PNG with Gemini/Gemini_Generated_Image_f51tksf51tksf51t.png" id="3_i4xvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_js80x"]
radius = 461.00977

[sub_resource type="Animation" id="Animation_5oy3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0drx6"]
resource_name = "fullswing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_bcfqo"]
resource_name = "halfswing"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3089969, -1.3089969]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4pg3"]
_data = {
&"RESET": SubResource("Animation_5oy3q"),
&"fullswing": SubResource("Animation_0drx6"),
&"halfswing": SubResource("Animation_bcfqo")
}

[node name="Obstacle" type="AnimatableBody2D" unique_id=119611048]
position = Vector2(10, 104)
script = ExtResource("1_cjuko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466038741]
position = Vector2(-634.75, -1123)
scale = Vector2(1.5351565, 1.5937501)
texture = ExtResource("2_sh7k1")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=924183639]
position = Vector2(-608, -533)
scale = Vector2(1.6874995, 1.4687499)
texture = ExtResource("2_sh7k1")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1710768689]
position = Vector2(-605.99994, 109)
scale = Vector2(1.3203125, 1.6988187)
texture = ExtResource("2_sh7k1")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1718874630]
position = Vector2(-712.75, 1023)
scale = Vector2(0.6260653, 1.2265624)
texture = ExtResource("3_i4xvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1490271089]
position = Vector2(-694, 1038)
shape = SubResource("CircleShape2D_js80x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1870902923]
libraries/ = SubResource("AnimationLibrary_u4pg3")
autoplay = &"halfswing"
