[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://Scripts/player.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://d07xbylg8ifqw" path="res://Assets/sprites/Traveler.PNG" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cntfq4pnju81u" path="res://Assets/sprites/ChatGPT Image Jul 22, 2026, 10_30_03 AM 8.PNG" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://djocwcq2q0lt1" path="res://Scenes/heart.tscn" id="7_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(41, 671, 266, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(307, 671, 266, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(573, 671, 266, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 14, 195, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_vgqql")
region = Rect2(26, 0, 1510, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 466, 228, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_6t5aa")
region = Rect2(228, 466, 228, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(456, 466, 228, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_6t5aa")
region = Rect2(684, 466, 228, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_6t5aa")
region = Rect2(51, 240, 220, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(271, 240, 220, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_6t5aa")
region = Rect2(491, 240, 220, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_6t5aa")
region = Rect2(711, 240, 220, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_6t5aa")
region = Rect2(931, 240, 220, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_6t5aa")
region = Rect2(1151, 240, 220, 226)

[sub_resource type="SpriteFrames" id="SpriteFrames_86xdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": 0,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": 1,
"name": &"idle attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk7y5"]
size = Vector2(80, 193.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86xdo"]
size = Vector2(193.33333, 161.66666)

[node name="Player" type="CharacterBody2D" unique_id=1513868683 groups=["Player"]]
position = Vector2(-48.000008, 30.000002)
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_vgqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1143033639]
process_mode = 1
position = Vector2(-89.99996, -50.00001)
sprite_frames = SubResource("SpriteFrames_86xdo")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=622273645]
position = Vector2(-49.999973, -45.00001)
shape = SubResource("RectangleShape2D_pk7y5")

[node name="Area2D" type="Area2D" parent="." unique_id=1147609123]
position = Vector2(-86.666664, 26.666666)
collision_layer = 8
collision_mask = 4

[node name="AttackHitbox" type="CollisionShape2D" parent="Area2D" unique_id=1062309816]
position = Vector2(189.99997, -93.333305)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_86xdo")

[node name="health bar" type="CanvasLayer" parent="." unique_id=2085879690]

[node name="HBoxContainer" type="HBoxContainer" parent="health bar" unique_id=1211465271]
offset_left = 43.0
offset_top = 30.0
offset_right = 119.0
offset_bottom = 70.0
scale = Vector2(4, 4)

[node name="heart" type="TextureRect" parent="health bar/HBoxContainer" unique_id=915590425]
custom_minimum_size = Vector2(11.35, 0)
layout_mode = 2

[node name="Heart" parent="health bar/HBoxContainer/heart" unique_id=1838386003 instance=ExtResource("7_3smsa")]

[node name="heart2" type="TextureRect" parent="health bar/HBoxContainer" unique_id=2120989899]
custom_minimum_size = Vector2(11.35, 0)
layout_mode = 2

[node name="Heart" parent="health bar/HBoxContainer/heart2" unique_id=561463261 instance=ExtResource("7_3smsa")]

[node name="heart3" type="TextureRect" parent="health bar/HBoxContainer" unique_id=556485640]
custom_minimum_size = Vector2(11.35, 0)
layout_mode = 2

[node name="Heart" parent="health bar/HBoxContainer/heart3" unique_id=1477185075 instance=ExtResource("7_3smsa")]

[node name="heart4" type="TextureRect" parent="health bar/HBoxContainer" unique_id=1885197577]
custom_minimum_size = Vector2(11.35, 0)
layout_mode = 2

[node name="Heart" parent="health bar/HBoxContainer/heart4" unique_id=1701431842 instance=ExtResource("7_3smsa")]

[node name="heart5" type="TextureRect" parent="health bar/HBoxContainer" unique_id=1557692022]
custom_minimum_size = Vector2(11.35, 0)
layout_mode = 2

[node name="Heart" parent="health bar/HBoxContainer/heart5" unique_id=262039136 instance=ExtResource("7_3smsa")]

[connection signal="body_entered" from="Area2D" to="." method="_on_sword_body_entered"]
