[gd_scene format=3 uid="uid://ctqm11ullb5j7"]

[ext_resource type="Script" uid="uid://bnuxfjkxalsqj" path="res://Scripts/snake.gd" id="1_7pca0"]
[ext_resource type="Texture2D" uid="uid://cugqm06ov623m" path="res://Assets/sprites/pixel-art-illustration-snake-pixelated-snake-snake-reptile-animal-icon-pixelated-for-the-pixel-art-game-and-icon-for-website-and-video-game-old-school-retro-vector.jpg" id="1_xmcex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk7y5"]
size = Vector2(17, 17)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pca0"]
bg_color = Color(0.99607843, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oupx1"]
bg_color = Color(0, 1, 0.27450982, 1)

[node name="Snake" type="CharacterBody2D" unique_id=1375713619]
collision_layer = 4
script = ExtResource("1_7pca0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657817993]
position = Vector2(15.781252, -1.1249988)
scale = Vector2(0.019961739, 0.020153064)
texture = ExtResource("1_xmcex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524355322]
z_index = 5
position = Vector2(16, -1)
shape = SubResource("RectangleShape2D_pk7y5")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1308743343]
z_index = 5
offset_left = -1.5258789e-05
offset_top = -15.000004
offset_right = 3.9999847
offset_bottom = 6.999996
rotation = -1.5728835
theme_override_styles/background = SubResource("StyleBoxFlat_7pca0")
theme_override_styles/fill = SubResource("StyleBoxFlat_oupx1")
max_value = 30.0
value = 30.0
fill_mode = 2
show_percentage = false
