[gd_scene format=3 uid="uid://ctqm11ullb5j7"]

[ext_resource type="Script" uid="uid://bnuxfjkxalsqj" path="res://Scripts/snake.gd" id="1_7pca0"]
[ext_resource type="Texture2D" uid="uid://bs28ki51js2q3" path="res://Assets/sprites/Snake.PNG" id="2_pox6b"]
[ext_resource type="PackedScene" uid="uid://blnp5e82op5ku" path="res://Scenes/snake_poision_projectile.tscn" id="2_rku0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk7y5"]
size = Vector2(17, 31.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pca0"]
bg_color = Color(0.99607843, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oupx1"]
bg_color = Color(0, 1, 0.27450982, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86xdo"]
size = Vector2(298.5, 224.5)

[node name="Snake - Projectile attack" type="CharacterBody2D" unique_id=1375713619 groups=["snake"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_7pca0")
snake_poision_projectile_scene = ExtResource("2_rku0m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657817993]
position = Vector2(12.000001, -11.124998)
scale = Vector2(0.041, 0.045)
texture = ExtResource("2_pox6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524355322]
z_index = 5
position = Vector2(14, -10.25)
shape = SubResource("RectangleShape2D_pk7y5")
debug_color = Color(0.6666667, 0, 1, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1308743343]
z_index = 5
offset_top = -32.000004
offset_right = 3.999999
offset_bottom = -10.000004
rotation = -1.5728835
theme_override_styles/background = SubResource("StyleBoxFlat_7pca0")
theme_override_styles/fill = SubResource("StyleBoxFlat_oupx1")
max_value = 30.0
value = 30.0
fill_mode = 2
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=1073860595]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=903205616]
position = Vector2(14, -11)
shape = SubResource("RectangleShape2D_86xdo")
debug_color = Color(0.80273515, 0.4194741, 5.7756904e-07, 0.41960785)

[node name="Timer for attack" type="Timer" parent="." unique_id=364166803]
wait_time = 2.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1712802499]
position = Vector2(10, -16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer for attack" to="." method="_on_timer_timeout"]
