[gd_scene format=3 uid="uid://du0pf7bs53g8s"]

[ext_resource type="Script" uid="uid://dhrq4pet7c1g8" path="res://Scripts/scripts/temporary_platform.gd" id="1_6trwr"]
[ext_resource type="Texture2D" uid="uid://dykyi2vqrut3j" path="res://icon.svg" id="2_eexsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js80x"]
size = Vector2(131, 58.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lv3l"]
size = Vector2(134, 58)

[node name="TemporaryPlatform" type="StaticBody2D" unique_id=1785285748]
script = ExtResource("1_6trwr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1807215527]
position = Vector2(0, -35.5)
scale = Vector2(1, 0.4453125)
texture = ExtResource("2_eexsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1583655137]
position = Vector2(0.5, -34.375)
shape = SubResource("RectangleShape2D_js80x")

[node name="VanishTimer" type="Timer" parent="." unique_id=920946776]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="." unique_id=1509918674]
position = Vector2(2, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1749745061]
position = Vector2(-2, -45)
shape = SubResource("RectangleShape2D_3lv3l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
